#
# List of Parameters
# ---------------------

subsection Problem
  set Hyper cube size             = 1e-2      # [m]
  set Initial temperature         = 293       # [K]
  # 1.667e-3 K/s = 6K/hour
  set Heating rate                = 1.667e-3  # [K/s]
  set Minimum pressure            = 1e3       # [Pa]
end

subsection Material
  set Polymer density             = 1e3       # [kg/m^3]
  set Monomer molar mass          = 100e-3    # [kg/mol]
  set Ceramic volume fraction     = 0.63
  set Initial porosity            = 0.03
  set Dynamic viscosity           = 2e-3      # [kg/m/s]
  set Mean particle size          = 1e-7      # [m]
  set Particle size exponent      = 2

  subsection Polymer composition
    set Initial mass fraction     = 0.2, 0.8
    set Constant rate             = 17, 15000 # [1/s]
    set Activation energy         = 4e4, 9e4  # [J/mol]
  end

  subsection Diffusion
    set Pre-exponential factor    = 6.92e-4   # [m/s^2]
    set Activation energy         = 38.37e3   # [J/mol]
  end
end

subsection Time
  set End time                    = 300e3     # [s]
  set Step size                   = 1e3       # [s]
  set Maximum step size           = 1e3       # [s]
  set Theta                       = 0.5
  set Adaptive                    = true
  set Monomer production per step = 5e-3
end

subsection Finite elements
  set Polynomial degree           = 1
  set Renumbering                 = true
  set Lumped Mass Matrix          = true
end

subsection Mesh refinement
  set Minimum level               = 3
  set Maximum level               = 6
  set Number of time steps        = 1
  set Refining threshold          = 0.5
  set Coarsening threshold        = 0.1
  set Maximum number of cells     = 5000
end

subsection Linear solver
  set Max iterations              = 1000
  set Tolerance                   = 1e-8
  set Reduce                      = 0.05
  set Preconditioner relaxation   = 1.0
end

subsection Nonlinear solver
  set Max iterations              = 15
  set Tolerance                   = 1e-7
end

subsection Output
  set Write VTK files             = true
  set Write mesh                  = false
  set Number of time steps        = 10
  set Log verbosity               = 0
  set Profiling                   = true
end

