#
# List of Parameters
# ---------------------

subsection Problem
  set Hyper cube size             = 1e-2      # [m]
  set Initial temperature         = 300       # [K]
  # 1.667e-3 K/s = 6K/hour
  set Heating rate                = 1.667e-3  # [K/s]
end

subsection Material
  set Polymer density             = 1e3       # [kg/m^3]
  set Monomer molar mass          = 100e-3    # [kg/mol]
  set Ceramic volume fraction     = 0.63
  set Initial porosity            = 0.03
  set Dynamic viscosity           = 2e-3      # [kg/m/s]
  set Mean particle size          = 1e-7      # [m]
  set Particle size exponent      = 2

  subsection Polymer composition
    set Number of components      = 1
    subsection Polymer1
      set Initial mass fraction   = 1
      set Degradation rate        = 1e-5      # [1/s]
    end
  end

  subsection Diffusion
    set Pre-exponential factor    = 6.92e-4   # [m/s^2]
    set Activation energy         = 38.37e3   # [J/mol]
  end
end

subsection Time
  set End time                    = 500e3     # [s]
  set Step size                   = 1e3       # [s]
end

subsection Finite elements
  set Polynomial degree           = 2
  set Quadrature order            = 3
end

subsection Mesh refinement
  set Minimum level               = 4
  set Maximum level               = 8
  set Number of time steps        = 5
  set Refining threshold          = 1
  set Coarsening threshold        = 0
end

subsection Nonlinear solver
  set Max iterations              = 15
  set Tolerance                   = 1e-8
end

subsection Output
  set Write VTK files             = true
  set Number of time steps        = 1
end

